# motion

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/motion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motion/: App.kt  MainActivity.kt  Number.kt
app/src/main/java/com/example/motion/component/: AnimatedNumber.kt  BouncingText.kt  FlipCard.kt  GradientText.kt  MarqueeText.kt  Pulser.kt  RippleCircle.kt
app/src/main/java/com/example/motion/theme/: Color.kt  Theme.kt  Type.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
motion/: build.gradle.kts
motion/src/androidTest/java/com/ckgin/motion/: ExampleInstrumentedTest.kt
motion/src/androidTest/java/com/naulian/motion/: ExampleInstrumentedTest.kt
motion/src/main/java/com/ckgin/motion/: Easing.kt  Extension.kt  Lerp.kt
motion/src/main/java/com/naulian/motion/: AnimatedNumber.kt  BouncingText.kt  Easing.kt  Extension.kt  FlipCard.kt  GradientText.kt  Lerp.kt  MarqueeText.kt  RippleCircle.kt
motion/src/test/java/com/ckgin/motion/: ExampleUnitTest.kt  LerpTest.kt
motion/src/test/java/com/naulian/motion/: ExampleUnitTest.kt
